
* 머신러닝 진도 계획

1.  지도학습
[1] Linear Regression
[2] Decision Tree
  (1) 앙상블(Ensemble)
  (2) 랜덤포레스트(Random Forest)
  (3) XGBoost
  (4) LightGBM
  (5) 신용카드 사기거래 분류 모델 

2. 비지도 학습
[1] 차원 축소(PCA)
[2] 군집화(Clustering)
[3] 평균 이동(Mean Shift)


[참고]
------------------------------------
[1] Linear Regression
  다항회귀의 오버피팅(과적합),릿지,라쏘,엘라스틱넷 회귀
[2] Decision Tree
 교차검증, GridSearchCV,
 스태킹 앙상블(Stacking Ensemble)
