* [반도체 수율 예측] 머신러닝 모델 구현 프로젝트 플로우

1. 데이터 수집 

   (1) 변수(feature) 갯수 결정
   (2) target(답) 범위 결정
   (3) 데이터 크기 결정
   (4) 데이터 전처리를 위해 일부는 결측치로 일부는 이상치로 수정한다

2. 데이터 전처리
   (1) 이상치와 결측치 정제
   (2) 표준화와 정규화

3. 탐색적 데이터 분석(EDA) 및 시각화
   (1) 컬럼별 grouby를 써서 통계를 구하고
   (2) 상관관계를 구하고 heatmap으로 출력
   (3) 기타 데이터 정보를 시각화

4 .머신러닝 사용 학습과 예측
   (1) PCA,클러스터링 등을 사용한 feature engineering
   (2) estimator를 사용한 학습과 예측구헌
        Linear Regression, RandomForest 등 구현
   (3) 예측 정확도를 구하고 결과를 시각화 

5. 평가
    (1) 예측결과 분석
    (2) 추가 보완사항 분석
    (3) 다른 분야 적용 가능 부분 분석


   
   
