[ 결정 트리 Decision Tree 기본 실습 문제]

http://archive.ics.uci.edu/ml/datasets/Balance+Scale 

balance-scale.csv Attribute Information:

1. Class Name: 3 (L, B, R)
2. Left-Weight: 5 (1, 2, 3, 4, 5)
3. Left-Distance: 5 (1, 2, 3, 4, 5)
4. Right-Weight: 5 (1, 2, 3, 4, 5)
5. Right-Distance: 5 (1, 2, 3, 4, 5)



[1] DecisionTreeClassifier 를 이용한 예측 모델 구현
    "balance-scale.csv" 파일을 읽어와서 train 데이터와 test 데이터의 비율을 
    70% 와 30% 비율로 쪼개서 DecisionTreeClassifier 을 사용하여 train 데이터를
    학습 시키고 test 데이터를 이용하여 정확도를 측정하는 코드를 구현하세요
    accuracy_score 와 classification_report 를 사용하여 정확도를 구한다


[2] 학습 모델을 'balance_tree.dot"으로 저장하고  GraphViz를 사용하여 그래프로 출력시키고
    파라메터 max_depth,  min_samples_split, min_samples_leaf 값을 각각 수정하면서 
    정확도의 변화를 비교 관찰해보세요 (파라메터 비교 부분은 답안에 없음) 
    컬럼 별 feature importance값도 그래프로 출력하세요


[3] LabelEncoder를 사용하여 1번 과제 "balance-scale.csv" 파일의 예측 모델을 구현하세요
    LabelEncoder를 사용하여 0번 컬럼의 데이터를 숫자형으로 인코딩하여 새로운 컬럼 'label'을 추가한다
    train 데이터와 test 데이터의 비율을 70% 와 30% 비율로 쪼개서 DecisionTreeClassifier 을 사용하여 train 데이터를
    학습 시키고 test 데이터를 이용하여 정확도를 측정하는 코드를 구현하세요
   
