* logistic_regression_Caesarian_실습 과제

연령,분만횟수,분만시기,혈압, 심장 질환 데이터를 사용하여
Caesarian(제왕절개) 를 예측하는 텐서플로 코드를 구현하세요

데이터 URL:
https://archive.ics.uci.edu/ml/datasets/Caesarian+Section+Classification+Dataset



- 데이터 셋 및 설명

Attribute Information:
We choose age, delivery number, delivery time, blood pressure and heart status. 
We classify delivery time to Premature, Timely and Latecomer. As like the delivery time we consider blood pressure in three statuses of Low, Normal and High moods. Heart Problem is classified as apt and inept. 

@attribute 'Age' { 22,26,28,27,32,36,33,23,20,29,25,37,24,18,30,40,31,19,21,35,17,38 } 
@attribute 'Delivery number' { 1,2,3,4 } 
@attribute 'Delivery time' { 0,1,2 } -> {0 = timely , 1 = premature , 2 = latecomer} 
@attribute 'Blood of Pressure' { 2,1,0 } -> {0 = low , 1 = normal , 2 = high } 
@attribute 'Heart Problem' { 1,0 } -> {0 = apt, 1 = inept } 

@attribute Caesarian { 0,1 } -> {0 = No, 1 = Yes } 


-CSV 파일데이터
22,1,0,2,0,0
26,2,0,1,0,1
26,2,1,1,0,0
28,1,0,2,0,0
22,2,0,1,0,1
26,1,1,0,0,0
27,2,0,1,0,0
32,3,0,1,0,1
28,2,0,1,0,0
27,1,1,1,0,1
36,1,0,1,0,0
33,1,1,0,0,1
23,1,1,1,0,0
20,1,0,1,1,0
29,1,2,0,1,1
25,1,2,0,0,0
25,1,0,1,0,0
20,1,2,2,0,1
37,3,0,1,1,1
24,1,2,0,1,1
26,1,1,1,0,0
33,2,0,0,1,1
25,1,1,2,0,0
27,1,0,0,1,1
20,1,0,2,1,1
18,1,0,1,0,0
18,1,1,2,1,1
30,1,0,1,0,0
32,1,0,2,1,1
26,2,1,1,1,0
25,1,0,0,0,0
40,1,0,1,1,1
32,2,0,2,1,1
27,2,0,1,1,1
26,2,2,1,0,1
28,3,0,2,0,1
33,1,1,1,0,0
31,2,2,1,0,0
31,1,0,1,0,0
26,1,2,0,1,1
27,1,0,2,1,1
19,1,0,1,0,1
36,1,1,2,0,1
22,1,0,1,0,1
36,4,0,2,1,1
28,3,0,1,1,1
26,1,0,1,0,0
32,2,0,2,1,1
26,2,2,1,0,0
29,2,0,0,1,1
33,3,2,1,1,0
21,2,1,0,1,1
30,3,2,2,0,0
35,1,1,0,0,0
29,2,0,1,1,1
25,2,0,1,0,0
32,3,1,0,1,1
21,1,0,0,0,1
26,1,0,2,0,1
30,2,1,2,1,1
22,1,2,2,0,0
19,1,0,1,0,1
32,2,0,0,0,1
32,2,0,1,1,1
31,1,2,2,1,0
35,2,0,1,0,1
28,3,0,1,0,1
29,2,0,1,1,0
25,1,0,0,0,1
27,2,2,0,0,0
17,1,0,0,0,1
29,1,2,0,1,1
28,2,0,1,0,0
32,3,0,1,1,0
38,3,2,2,1,1
27,2,1,1,0,0
33,4,0,1,0,1
29,2,1,2,0,1
25,1,2,0,0,1
24,2,2,1,0,0


