실습과제 -1 : 네이버 뉴스 사이트에 검색어로 '코로나'를 입력하여  출력되는
뉴스 내용을 5개 출력해주는 코드를 구현해보세요


실습과제 - 2  : 다음 뉴스 사이트에 검색어로 '코로나'를 입력하여  출력되는
뉴스 내용을 5개 출력해주는 코드를 구현해보세요

[1번 과제  출력 예시]
10


http://yna.kr/AKR20200901019551002?did=1195m
'코로나 충격' 2분기 성장률 -3.2%…금융위기 이후 최저(종합)
연합뉴스  3시간 전  네이버뉴스   보내기  
속보치보다 0.1%p 높아져…수출 -16.1%·제조업 -8.9% 57년내 최저 신호경 성서호 기자 = 신종 코로나바이러스 감염증(코로나19) 충격으로 올해 2분기 한국 경제가 1분기보다 3% 이상 뒷걸음질했다. 한국은행은 올해...
    코로나 여파 2분기 성장률 -3.2%…속보치보단 0.1%p↑  KBS  4시간 전 네이버뉴스     '코로나 충격' 2분기 성장률 -3.2%…속보치보다 0.1%p↑  연합뉴스  5시간 전 네이버뉴스    


http://www.hani.co.kr/arti/economy/economy_general/960160.html
내년 예산 555.8조원…코로나 극복 위해 확장 재정
한겨레언론사 선정  5시간 전  네이버뉴스   보내기  
코로나19로 인한 경기 부진으로 내년 국세수입이 282조8천억원으로 올해보다 3.1%(9조2천억원)나 줄어들... 코로나19 극복을 위해 내년까지 확장적 재정 기조를 유지하고, 이후 경제회복 추이에 따라 총지출 증가율을...
    코로나 극복 확장재정… 내년 예산 556조, 올해보다 8.5%↑  매일신문언론사 선정  5시간 전 네이버뉴스    


http://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202009010065&t=NN
[속보] 한화 투수 신정락 접촉자 40명 코로나19 음성
한국경제TV언론사 선정  4시간 전  네이버뉴스   보내기  
충남 서산시는 '코로나19' 확진 판정을 받은 프로야구단 한화이글스 투수 신정락과 밀접 접촉한 40명을... 대상으로 코로나19 검사를 했다. 코로나19 확진 소식에 이날 서산 2군 구장으로 출근하지 않은 밀접 접촉자...
    코로나19 확진 한화 투수 신정락 접촉 40명 음성  한국경제언론사 선정  4시간 전 네이버뉴스     코로나19 확진 한화 신정락 접촉한 서산 숙소 동료 40명 음성(종합)  연합뉴스  4시간 전 네이버뉴스     코로나19 확진 한화이글스 신정락 밀접접촉 40명 음성  한겨레  4시간 전 네이버뉴스     관련뉴스 4건 전체보기  


http://news.tvchosun.com/site/data/html_dir/2020/09/01/2020090190032.html
코로나19 신규확진 235명…누적확진 2만명 돌파
TV조선언론사 선정  4시간 전  네이버뉴스   보내기  
코로나19 국내 확진자가 하루 사이 235명 추가됐다. 질병관리본부 중앙방역대책본부는 1일 0시 기준 확진자가 235명 늘어 총 2만182명으로 집계됐다고 밝혔다. 지난 1월 20일 첫 확진자 발생 이후 225일 만에 누적...
    신규 확진자 235명…‘코로나 사태’ 225일 만에 누적 2만 명  동아일보언론사 선정  4시간 전 네이버뉴스     [속보]코로나19 신규 확진자 235명···누적 확진자 2만명 돌파  경향신문언론사 선정  4시간 전 네이버뉴스    


http://news.kbs.co.kr/news/view.do?ncd=4529611&ref=A
코로나19 신규 확진자 235명…서울 93명·경기 60명·인천 22명 등
KBS언론사 선정  4시간 전  네이버뉴스   보내기  
어제(31일) 하루 새 코로나19 신규 확진자가 235명 늘면서 사흘째 2백 명 대를 나타냈습니다. 중앙방역대책본부는 오늘(1일) 0시 기준으로 국내 코로나19 신규 확진자가 235명 늘어 총 20,182명이라고 밝혔습니다. 이...
    코로나19 신규확진 235명…누적확진자 2만명 넘었다  한겨레언론사 선정  4시간 전 네이버뉴스     신규확진 235명, 코로나 사태 7개월여만에 누적 2만명 넘었다  뉴시스언론사 선정  4시간 전 네이버뉴스    


