[numpy 기본 실습 과제]


1. numpy로 5행 6열 2차원 배열을 임의로 만들고 아래 지시대로 출력해보세요

	1.1 데이터를 거꾸로 출력해보세요.
	1.2 마지막 열을 제외한 모든 열을 출력해보세요.
	1.3 전치(transpose) 행렬을 출력해보세요
	1.4 2차원을 1차원 배열의 형태로 변형하여 출력하세요

2. scipy.misc 모듈의 face()함수로 얻어온 미국 너구리(raccoon) 
   얼굴 사진(face)을 아래 내용대로 변환 하는 코드를 구현하세요
   subplot() 함수를 사용하여 4개를 같은  윈도우 창에 출력하게 하세요
   face.shape : (768,1024,3)

	2.1  Red 색상을 모두 0 으로 변경하여 출력한다
	2.2  Green 색상을 모두 0 으로 변경하여 출력한다
	2.3  Blue 색상을 모두 0 으로 변경하여 출력한다
	2.4  Red, Green, Blue 색상 중  100보다 작은 경우 
     	     모두 0 으로 변경하여 출력한다
	     (중첩된 for 문으로도 구현하고 실행시간을 측정하여 출력한다)
	     
3. numpy를 사용하여 아래 두개의 행렬을 만들고 지시대로 출력해보세요
   np.arange()함수를 써서 (4,4) 행렬을 만들어 사용하세요
  
 	   array([[ 0,   1,  2,  3,
             	    4,   5,  6,  7,
	            8,   9, 10, 11,
            	    12, 13, 14, 15 ]] )

	   array([[ 0,   2,  4,  6,
             	    8,  10, 12, 14,
	            16, 18, 20, 22,
            	    24, 26, 28, 30 ]] )

	3.1 두개의 행렬을 수평으로 합쳐 결과를 출력하세요
	3.2 두개의 행렬을 수직으로 합쳐 결과를 출력하세요
	3.3 두개의 행렬을 열로 합쳐 결과를 출력하세요
	3.4 두개의 행렬을 행으로 합쳐 결과를 출력하세요	     

