< pandas 기본실습> 

boston_train.zip 파일을 다운 받아 압축을 풀고
파이썬 소스 디렉토리에 복사해놓는다

1. pandas로 boston_train.csv 파일을  읽어서

  1.1 속성 출력: shape,index,values

  1.2 행(row)으로 접근

  1.3 열(column)로 접근

  1.4 열의 이름을 직접 사용하여 열을 추출하여 Series 객체 생성

  1.5 열의 번호를 사용하여 열을 추출하여 Series 객체 생성

  1.6 열의 이름을 직접 사용하여 여러개 열을 추출하여
      DataFrame 객체 생성  
 
  1.7 열의 번호를 사용하여 여러개 열을 추출하여
      DataFrame 객체 생성  

  1.8 df.iloc[행,열]를 사용하여 스칼라 값(원소) 값을 접근하고 수정(중요,3개)
  
  1.9 수정된 DataFrame을 새로운 csv 파일로 저장
  



* 데이터 셋 설명

1. Title: Boston Housing Data

2. Sources:
   (a) Origin:  This dataset was taken from the StatLib library which is
                maintained at Carnegie Mellon University.
   (b) Creator:  Harrison, D. and Rubinfeld, D.L. 'Hedonic prices and the 
                 demand for clean air', J. Environ. Economics & Management,
                 vol.5, 81-102, 1978.
   (c) Date: July 7, 1993

3. Past Usage:
   -   Used in Belsley, Kuh & Welsch, 'Regression diagnostics ...', Wiley, 
       1980.   N.B. Various transformations are used in the table on
       pages 244-261.
    -  Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning.
       In Proceedings on the Tenth International Conference of Machine 
       Learning, 236-243, University of Massachusetts, Amherst. Morgan
       Kaufmann.

4. Relevant Information:

   Concerns housing values in suburbs of Boston.

5. Number of Instances: 506

6. Number of Attributes: 13 continuous attributes (including "class"
                         attribute "MEDV"), 1 binary-valued attribute.

7. Attribute Information:

    1. CRIM      per capita crime rate by town
    2. ZN        proportion of residential land zoned for lots over 
                 25,000 sq.ft.
    3. INDUS     proportion of non-retail business acres per town
    4. CHAS      Charles River dummy variable (= 1 if tract bounds 
                 river; 0 otherwise)
    5. NOX       nitric oxides concentration (parts per 10 million)
    6. RM        average number of rooms per dwelling
    7. AGE       proportion of owner-occupied units built prior to 1940
    8. DIS       weighted distances to five Boston employment centres
    9. RAD       index of accessibility to radial highways
    10. TAX      full-value property-tax rate per $10,000
    11. PTRATIO  pupil-teacher ratio by town
    12. B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks 
                 by town
    13. LSTAT    % lower status of the population
    14. MEDV     Median value of owner-occupied homes in $1000's

8. Missing Attribute Values:  None.

https://archive.ics.uci.edu/ml/machine-learning-databases/housing/

